{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://82.66.59.41:40006"
  },
  "AllowedHosts": "*"
}
